@import '../../common/styles/styles.module.scss';

.section {
  padding-bottom: 80px;
}

.background {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  background: rgb(10, 20, 62);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    // mix-blend-mode: multiply;
  }
}

.topContainer {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr ;
  column-gap: 54px;

@media screen and (max-width:758px){
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 15px;
}
}

.imgContainer {
  width: 404px;
  height: 560px;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
  grid-row: span 3;

  @media screen and (max-width:1430px) {
    width: 297px;
    height: 402px;
    grid-row: 1;
  }
  @media screen and (max-width:768px){
        grid-row: 2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

.infoContainer {
  max-width: 100%;
  grid-column: 2;

  @media screen and (max-width:768px){
    grid-column: 1;
    grid-row: 1;
  }
}

.title {
  @extend %title;
  line-height: 1;
  white-space: wrap;

  @media screen and (max-width:768px) {
    line-height: 1;
    margin: 10px 0;
  }
}

.enTitle {
  font-size: 25px;
  font-weight: 500;
  letter-spacing: 0;

  margin: 14px 0;
}

.ratingsContainer {
  display: flex;
  gap: 22px;
  margin-bottom: 10px;
}

.description {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.665;
  letter-spacing: 0;
  margin-bottom: 15px;
  grid-column: 2;
  margin-top: 15px;

  @media screen and (max-width:1430px) {
    grid-column: span 2;
  }

        @media screen and (max-width:768px) {
          grid-column: 1;
        }
}

// .showTrailerBtn {
//   border: 2px solid rgb(255, 255, 255);
//   border-radius: 10px;
//   height: 60px;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   width: 215px;
//   gap: 25px;
//   font-size: 15px;
//   font-weight: 700;
//   line-height: 1.665;
//   letter-spacing: 0;
//   grid-column: 2;
// }

.aboutFilm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 45px;

  @media screen and (max-width:768px){
      grid-template-columns: auto;
      gap: 10px;
  }
}

.leftColumn {}

.rightColumn {}

.aboutFilmElement {
  display: grid;
  gap: 10px;
  grid-template-columns: 30% auto;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0;
  margin-bottom: 10px;

  &:last-child {
    margin: 0px 0px 0px 0px;
  }
}

.characteristic {}

.infoText {
  color: rgb(242, 247, 15);
  text-decoration: underline;
}

.qwe {
  align-self: start;

}